<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Thanh Toán</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .payment-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .payment-container h2 {
      margin-bottom: 20px;
      font-weight: 700;
    }
    .btn-custom {
      background-color: #007bff;
      color: #fff;
    }
    .payment-option {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .payment-option img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="payment-container">
    <h2 class="text-center">Form Thanh Toán</h2>
    <form th:action="@{/pay}" method="post">
      <div class="form-group">
        <label>Tên Khách Hàng</label>
        <p th:text="${booking.user.fullName}"></p>
      </div>
      <div class="form-group">
        <label>Số Tiền</label>
        <p th:text="${booking.totalPrice}"></p>
      </div>
      <div class="form-group">
        <label>Mã khuyến mãi</label>
        <input type="text" class="form-control" placeholder="nhập mã khuyến mãi">
      </div>
      <div class="form-group">
        <label>Hình Thức Thanh Toán</label>
        <div class="payment-option">
          <input type="radio" id="creditCard" name="paymentMethod" value="credit_card" checked>
          <img src="images/credit_card.png" alt="Thẻ Tín Dụng">
          <label for="creditCard">Thẻ Tín Dụng</label>
        </div>
        <div class="payment-option">
          <input type="radio" id="paypal" name="paymentMethod" value="paypal">
          <img src="images/img.png" alt="PayPal">
          <label for="paypal">PayPal</label>
        </div>
        <div class="payment-option">
          <input type="radio" id="bankTransfer" name="paymentMethod" value="bank_transfer">
          <img src="images/bank_transfer.png" alt="Chuyển Khoản Ngân Hàng">
          <label for="bankTransfer">Chuyển Khoản Ngân Hàng</label>
        </div>
      </div>
      <button type="submit" class="btn btn-custom btn-block">Thanh Toán</button>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
